﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fall2024 Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
    <div class="wrapper">
        <h1 id="Title">Psych</h1>

        <img id="CoverArt" src="https://m.media-amazon.com/images/S/pv-target-images/0d12318f2958d3efbf4c6752783131d320c3a9a6af696dabf138b784f6ac3bfc.jpg"
             width="500" height="450" alt="A photo of the cover for the TV show Psych" />

        <h5 id="Rating">8.4/10</h5>

        <iframe id="Trailer" width="560" height="315"
                src="https://www.youtube.com/embed/JOIDHgbTQ_w?si=gVbhj45Z7bFHRxZb"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <a href="https://www.imdb.com/title/tt0491738/" target="_blank"> Click here to see the IMDB Page!</a>
        <p id="Summary">When a novice sleuth convinces the police he has psychic powers, <br>he and his reluctant best friend are hired on as consultants to help solve complicated cases.</p>
        <ul id="Actors">
            <li>
                James Roday Rodriguez as <i>Shawn Spencer</i>
            </li>
            <li>
                Dule Hill as <i>Burton Guster</i>
            </li>
            <li>
                Maggie Lawson as <i>Juliet O'Hara</i>
            </li>
            <li>
                Timothy Omundson as <i>Carlton Lassiter</i>
            </li>
            <li>
                Corbin Berson as <i>Henry Spencer</i>
            </li>
        </ul>
    </div>
</body>
</html>
